/*
 * Copyright (c) 2024 Uri Shaked
 * SPDX-License-Identifier: Apache-2.0
 */

`default_nettype none

module tt_um_vga_example (
  input  wire [7:0] ui_in,    // Dedicated inputs
  output wire [7:0] uo_out,   // Dedicated outputs
  input  wire [7:0] uio_in,   // IOs: Input path
  output wire [7:0] uio_out,  // IOs: Output path
  output wire [7:0] uio_oe,   // IOs: Enable path (active high: 0=input, 1=output)
  input  wire       ena,      // always 1 when the design is powered, so you can ignore it
  input  wire       clk,      // clock
  input  wire       rst_n     // reset_n - low to reset
);

  // VGA signals
  wire hsync;
  wire vsync;
  wire [1:0] R;
  wire [1:0] G;
  wire [1:0] B;
  wire video_active;
  wire [9:0] pix_x;
  wire [9:0] pix_y;

  // TinyVGA PMOD
  assign uo_out = {hsync, B[0], G[0], R[0], vsync, B[1], G[1], R[1]};

  // Unused outputs assigned to 0.
  assign uio_out = 0;
  assign uio_oe  = 0;

  // Suppress unused signals warning
  wire _unused_ok = &{ena, ui_in, uio_in};

  // Generate sync signals
  hvsync_generator hvsync_gen(
    .clk(clk),
    .reset(~rst_n),
    .hsync(hsync),
    .vsync(vsync),
    .display_on(video_active),
    .hpos(pix_x),
    .vpos(pix_y)
  );

  // Always nice to have a counter around
  reg [9:0] counter;

  always @(posedge vsync, negedge rst_n) begin
    if (~rst_n) begin
      counter <= 0;
    end else begin
      counter <= counter + 1;
    end
  end

  // Suppress unused signals warning
  wire _unused_ok_ = &{pix_y};

  // Ship tests
  wire ship_man_en_0;
  wire [9:0] ship_x, ship_y;
  wire [5:0] ship_man_x_0, ship_man_y_0;
  vga_offset_manager ship_offset_0(.en_i(1'b1), .pix_x_i(pix_x), .pix_y_i(pix_y), .object_x_i(ship_x), .object_y_i(ship_y),
    .object_en_o(ship_man_en_0), .object_x_o(ship_man_x_0), .object_y_o(ship_man_y_0));

  wire [1:0] draw_ship_line, in_ship_hitbox;
  simple_ship_vga_manager ship_man_0(.en_i(ship_man_en_0), .pix_x_i(ship_man_x_0), .pix_y_i(ship_man_y_0),
    .angle_i(ui_in[2:0]), .draw_ship_line_o(draw_ship_line[0]), .in_ship_hitbox_o(in_ship_hitbox[0]));

  assign ship_x = 10'd255;
  assign ship_y = 10'd130;

  // Star tests
  wire star_man_en_0;
  wire [9:0] star_x, star_y;
  wire [5:0] star_man_x_0, star_man_y_0;
  vga_offset_manager star_offset(.en_i(1'b1), .pix_x_i(pix_x >> 3), .pix_y_i(pix_y >> 3), .object_x_i(star_x), .object_y_i(star_y),
    .object_en_o(star_man_en_0), .object_x_o(star_man_x_0), .object_y_o(star_man_y_0));
  
  wire draw_star, in_star_killzone;
  center_star_vga_manager star_man(.clk_i(clk), .rst_i(~rst_n), .en_i(star_man_en_0), .pix_x_i(star_man_x_0), .pix_y_i(star_man_y_0),
    .rng_i(10'b0), .frame_upd_i(1'b0), .draw_star_o(draw_star), .in_star_killzone_o(in_star_killzone));

  assign star_x = 10'd20;
  assign star_y = 10'd10;

  // VGA
  assign R = {2{in_ship_hitbox[0] | in_star_killzone}};
  assign G = {2{draw_ship_line[0]}};
  assign B = {2{draw_star}};

endmodule

module center_star_vga_manager #(
  XMAX = 5'd31,
  YMAX = 5'd31
) (
  input clk_i,
  input rst_i,
  input en_i,
  input [5:0] pix_x_i,
  input [5:0] pix_y_i,
  input [10:0] rng_i,
  input frame_upd_i,
  output draw_star_o,
  output in_star_killzone_o
);

// Set octagonal bounds
wire in_bounds;
assign in_bounds = ((pix_x_i + pix_y_i) >= 6'd08) & ((pix_x_i + pix_y_i) < 6'd55) &
                   (pix_x_i < (pix_y_i + 6'd24)) & ((pix_x_i + 6'd23) >= pix_y_i);

// Assign outputs (WIP)
assign draw_star_o = in_bounds;
assign in_star_killzone_o = (pix_x_i > (XMAX >> 2)) & ((XMAX - pix_x_i) > (XMAX >> 2)) & 
                            (pix_y_i > (YMAX >> 2)) & ((YMAX - pix_y_i) > (YMAX >> 2));

endmodule // center_star_vga_manager
